# log4couch

./: README.md  log4j.xml  pom.xml
src/main/java/log4couch/: CouchAppender.java
src/test/java/log4couch/: TestAppender.java
